* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./images/background2.jpg);
    background-size: 100% auto;
    height: 100vh;
}

header {
    height: 10vh;
    background-color: #C4A484;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 100px;
    font-size: 2em;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 6px #000000;
}

li:hover {
    cursor: pointer;
    color: #84a4c4;
    transform: scale(1.2);
}

.activePage {
    text-decoration: underline;
    color: #84a4c4;
}

#content {
    height: 90vh;
}

#contentWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

#heroImage {
    place-self: center;
    position: relative;
    right: -100px;
    filter: drop-shadow(5px 5px 10px #000);
}

#slogan {
    place-self: center;
    font-size: 4em;
    color: white;
}

#menuWrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: repeat(1fr);
    place-items: center;
}

.menuItem {
    text-align: center;
    color: white;
    text-shadow: 2px 2px 6px #000000;
}

.itemName {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 1em;
}

.price {
    color: #84a4c4;
}

.contactTitle {
    text-align: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    padding-top: 40px;
    text-shadow: 2px 2px 6px #000000;
}

.contactWrapper {
    height: calc(90vh - 3em - 80px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
}

.locationImg {
    grid-column-start: 2;
}

.hoursAddress {
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px 6px #000000;
}

.hoursHeader,
.addressHeader {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.addressHeader {
    margin-top: 40px;
}